---
layout: default
title: Dropmenu for Bootstrap
name: Dropmenu
description: Dropmenu is a set of extensions, which enhances Bootstrap dropdown component, your fellow companion when creating a web application. These plugins add more structure and capabilities to the dropdown.

---

<a name="code"></a>
## Give your dropdown menu more structure

### Add toolbar, footer and even multiple menus

Sometimes just simple unordered list is not enough for a dropdown menu. If you want to give it more structure, use this extension. Dropmenu adds elements like toolbar (`.dropdown-toolbar`) and footer (`.dropdown-footer`). You can even use more `.dropdown-menu` elements. Basically, all you've ever needed. 

<div class="sw-example" id="dropdown-structure">
  <div class="btn-group dropdown sw-open" style="margin-right:20px">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      Account menu
      <span class="caret"></span>
    </button>

    <div class="dropdown-container">

      <div class="dropdown-toolbar">
        Signed in as<br>
        <strong>Martin Staněk</strong>
      </div><!-- /dropdown-toolbar -->

      <div class="dropdown-divider"></div>

      <ul class="dropdown-menu">
        <li><a href="#">Your profile</a></li>
        <li><a href="#">Your stars</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href="#">Integrations</a></li>
        <li><a href="#">Help</a></li>
        <li class="divider"></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Log out</a></li>
      </ul>

    </div><!-- /dropdown-container -->
  </div><!-- /dropdown -->

  <div class="btn-group dropdown sw-open" style="margin-right:20px">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      Statuses: All
      <span class="caret"></span>
    </button>

    <div class="dropdown-container">

      <ul class="dropdown-menu">
        <li><a href="#">Open</a></li>
        <li><a href="#">In-progress</a></li>
        <li><a href="#">Reopened</a></li>
        <li><a href="#">Implemented</a></li>
        <li><a href="#">Closed</a></li>
        <li><a href="#">Done</a></li>
        <li><a href="#">Todo</a></li>
        <li><a href="#">Approved</a></li>
        <li><a href="#">Released</a></li>
      </ul>

      <div class="dropdown-footer">
        <a href="#"><i class="glyphicon glyphicon-cog"></i> Workflow settings</a>
      </div><!-- /dropdown-footer -->

    </div><!-- /dropdown-container -->
  </div><!-- /dropdown -->

  <div class="btn-group dropdown sw-open">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      Support
      <span class="caret"></span>
    </button>

    <div class="dropdown-container">

      <div class="dropdown-table">
        <ul class="dropdown-menu">
          <li class="dropdown-header">By Resource</li>
          <li><a href="#">Ask the experts</a></li>
          <li><a href="#">Chat or call</a></li>
          <li><a href="#">Knowledge base</a></li>
          <li><a href="#">Research</a></li>
        </ul>

        <ul class="dropdown-menu">
          <li class="dropdown-header">By Audience</li>
          <li><a href="#">For home users</a></li>
          <li><a href="#">For small business</a></li>
          <li><a href="#">For IT professionals</a></li>
          <li><a href="#">For developers</a></li>
        </ul>
      </div><!-- /dropdown-table -->

    </div><!-- /dropdown-container -->
  </div><!-- /dropdown -->
</div>

```html
<div class="btn-group dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Button title
    <span class="caret"></span>
  </button>

  <div class="dropdown-container">

    <div class="dropdown-toolbar">
      <!-- Put desired header information here -->
    </div><!-- /dropdown-toolbar -->

    <ul class="dropdown-menu">
      <li><a href="#">List item 1</a></li>
      <li><a href="#">List item 2</a></li>
      <li><a href="#">List Item 2</a></li>
    </ul>

    <div class="dropdown-footer">
      <!-- Put links or just simple text information here -->
    </div><!-- /dropdown-footer -->

  </div><!-- /dropdown-container -->
</div><!-- /dropdown -->
```

### Handle long or wide lists 

Dropmenu solves many tiny details for you. In many cases you need to limit dimensions of the menu, make it scrollable, truncate long items etc. Dropmenu is configurable by set of variables, thefore you can tailor it to your needs.  

<div class="sw-example" id="">
  <div class="btn-group dropdown sw-open" style="margin-right:20px">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      Scrollable menu
      <span class="caret"></span>
    </button>

    <div class="dropdown-container">

      <div class="dropdown-toolbar">
        <strong>List of states (47)</strong>
      </div><!-- /dropdown-toolbar -->

      <div class="dropdown-divider"></div>

      <ul class="dropdown-menu">
        <li><a href="#">Alabama </a></li>
        <li><a href="#">Alaska </a></li>
        <li><a href="#">Arizona </a></li>
        <li><a href="#">Arkansas </a></li>
        <li><a href="#">California </a></li>
        <li><a href="#">Colorado </a></li>
        <li><a href="#">Connecticut </a></li>
        <li><a href="#">Delaware </a></li>
        <li><a href="#">Florida </a></li>
        <li><a href="#">Georgia </a></li>
        <li><a href="#">Hawaii </a></li>
        <li><a href="#">Idaho </a></li>
        <li><a href="#">Illinois Indiana </a></li>
        <li><a href="#">Iowa </a></li>
        <li><a href="#">Kansas </a></li>
        <li><a href="#">Kentucky </a></li>
        <li><a href="#">Louisiana </a></li>
        <li><a href="#">Maine </a></li>
        <li><a href="#">Maryland </a></li>
        <li><a href="#">Massachusetts </a></li>
        <li><a href="#">Michigan </a></li>
        <li><a href="#">Minnesota </a></li>
        <li><a href="#">Mississippi </a></li>
        <li><a href="#">Missouri </a></li>
        <li><a href="#">Montana Nebraska </a></li>
        <li><a href="#">Nevada </a></li>
        <li><a href="#">New Hampshire </a></li>
        <li><a href="#">New Jersey </a></li>
        <li><a href="#">New Mexico </a></li>
        <li><a href="#">New York </a></li>
        <li><a href="#">North Carolina </a></li>
        <li><a href="#">North Dakota </a></li>
        <li><a href="#">Ohio </a></li>
        <li><a href="#">Oklahoma </a></li>
        <li><a href="#">Oregon </a></li>
        <li><a href="#">Pennsylvania Rhode Island </a></li>
        <li><a href="#">South Carolina </a></li>
        <li><a href="#">South Dakota </a></li>
        <li><a href="#">Tennessee </a></li>
        <li><a href="#">Texas </a></li>
        <li><a href="#">Utah </a></li>
        <li><a href="#">Vermont </a></li>
        <li><a href="#">Virginia </a></li>
        <li><a href="#">Washington </a></li>
        <li><a href="#">West Virginia </a></li>
        <li><a href="#">Wisconsin </a></li>
        <li><a href="#">Wyoming</a></li>
      </ul>

    </div><!-- /dropdown-container -->
  </div><!-- /dropdown -->

  <div class="btn-group dropdown sw-open" style="margin-right:20px">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      Truncate long items
      <span class="caret"></span>
    </button>

    <div class="dropdown-container">

      <ul class="dropdown-menu">
        <li><a href="#">New item</a></li>
        <li><a href="#">Search...</a></li>
      </ul>

      <ul class="dropdown-menu">
        <li class="dropdown-header">Recently added news (47)</li>
        <li><a href="#">Li-fi 100 times faster than wi-fi'</a></li>
        <li><a href="#">Pirate makes film to avoid being sued</a></li>
        <li><a href="#">The truth about Facebook quizzes</a></li>
        <li><a href="#">Cyber-thieves 'target Black Friday'</a></li>
        <li><a href="#">Shrinking to Zero: The Raspberry Pi gets smaller</a></li>
      </ul>

    </div><!-- /dropdown-container -->
  </div><!-- /dropdown -->

</div>

## Add keyboard shortcuts

### <span class="text-muted">Plugin: </span>Dropdown Item

Keyboard shortcuts can really speed up your daily work with any web application. Libraries like <a href="https://craig.is/killing/mice">Mousetrap</a> simplify implementation of event handling. Use dropmenu to expose shortcuts in dropdown menus to make them easily remembered.  

<div class="sw-example" id="dropdown-shortcuts">
  <div class="btn-group dropdown sw-open">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      File
      <span class="caret"></span>
    </button>


      <ul id="list-1" class="dropdown-menu">
        <li><a href="#" class="dropmenu-item">
          <span class="dropmenu-item-label">New</span>
          <small class="dropmenu-item-content">Ctrl+N</small>
        </a></li>
        <li><a href="#" class="dropmenu-item">
          <span class="dropmenu-item-label">Edit</span>
          <small class="dropmenu-item-content">Ctrl+E</small>
        </a></li>
        <li><a href="#" class="dropmenu-item">
          <span class="dropmenu-item-label">Delete</span>
          <small class="dropmenu-item-content">Ctrl+D</small>
        </a></li>
      </ul>

  </div><!-- /dropdown -->

</div>

```html
<div class="btn-group dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    File
    <span class="caret"></span>
  </button>

  <ul class="dropdown-menu">
    <li><a href="#" class="dropmenu-item">
      <span class="dropmenu-item-label">New</span>
      <span class="dropmenu-item-content">Ctrl+N</span>
    </a></li>
    <li><a href="#" class="dropmenu-item">
      <span class="dropmenu-item-label">Edit</span>
      <span class="dropmenu-item-content">Ctrl+E</span>
    </a></li>
    <li><a href="#" class="dropmenu-item">
      <span class="dropmenu-item-label">Delete</span>
      <span class="dropmenu-item-content">Ctrl+D</span>
    </a></li>
  </ul>

</div><!-- /dropdown -->
```

### Plugin Overview

<div class="table-responsive sw-table">
  <table class="table table-bordered">
    <thead>
     <tr>
       <th style="width: 150px">Name</th>
       <th style="width: 250px">Class</th>
       <th style="width: 20px">Required</th>
       <th>Usage</th>
     </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Item</strong></td>
        <td><code>.dropdown-item</code></td>
        <td><i class="glyphicon glyphicon-ok text-muted"></i></td>
        <td></td>
      </tr>

      <tr>
        <td><strong>Item label</strong></td>
        <td><code>.dropdown-item-label</code></td>
        <td><i class="glyphicon glyphicon-ok text-muted"></i></td>
        <td></td>
      </tr>

      <tr>
        <td><strong>Item content</strong></td>
        <td><code>.dropdown-item-content</code></td>
        <td></td>
        <td></td>
      </tr>

    </tbody>
  </table>
</div>

## Choose any menu position

### <span class="text-muted">Plugin: </span>Dropdown Positioning

Twitter Bootstrap allows you to change position of the dropdown menu, however,for top left or top right position, you need to add `.dropup` class, which is not very convenient. Dropmenu provides all uitility classes to force position of your dropdown menu. Just add appropriate class to the dropdown container:

<div class="sw-example" id="dropdown-positioning" style="text-align:center;padding: 260px 40px 240px;">

<div class="btn-group dropdown sw-open" style="margin: 20px;">
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    World
    <span class="caret"></span>
  </button>
  
  <div class="dropdown-container dropdown-position-topright has-meta" data-meta="Top right" style="position:absolute">
    <ul class="dropdown-menu">
      <li><a href="#">Africa</a></li>
      <li><a href="#">America</a></li>
      <li><a href="#">Antarctica</a></li>
      <li><a href="#">Asia</a></li>
      <li><a href="#">Australia</a></li>
      <li><a href="#">Europe</a></li>
      <li><a href="#">South America</a></li>
    </ul>
  </div>
</div>

<div class="btn-group dropdown sw-open" style="margin: 20px;">
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    World
    <span class="caret"></span>
  </button>
  
  <div class="dropdown-container dropdown-position-topleft has-meta" data-meta="Top left" style="position:absolute">
    <ul class="dropdown-menu">
      <li><a href="#">Africa</a></li>
      <li><a href="#">America</a></li>
      <li><a href="#">Antarctica</a></li>
      <li><a href="#">Asia</a></li>
      <li><a href="#">Australia</a></li>
      <li><a href="#">Europe</a></li>
      <li><a href="#">South America</a></li>
    </ul>
  </div>
</div>

<br>

<div class="btn-group dropdown sw-open" style="margin: 20px;">
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    World
    <span class="caret"></span>
  </button>
  
  <div class="dropdown-container dropdown-position-bottomright has-meta" data-meta="Bottom right" style="position:absolute">
    <ul class="dropdown-menu">
      <li><a href="#">Africa</a></li>
      <li><a href="#">America</a></li>
      <li><a href="#">Antarctica</a></li>
      <li><a href="#">Asia</a></li>
      <li><a href="#">Australia</a></li>
      <li><a href="#">Europe</a></li>
      <li><a href="#">South America</a></li>
    </ul>
  </div>
</div>


<div class="btn-group dropdown sw-open" style="margin: 20px;">
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    World
    <span class="caret"></span>
  </button>

  <div class="dropdown-container has-meta meta-right" data-meta="Default: Bottom left" style="position:absolute">
    <ul class="dropdown-menu">
      <li><a href="#">Africa</a></li>
      <li><a href="#">America</a></li>
      <li><a href="#">Antarctica</a></li>
      <li><a href="#">Asia</a></li>
      <li><a href="#">Australia</a></li>
      <li><a href="#">Europe</a></li>
      <li><a href="#">South America</a></li>
    </ul>
  </div>
</div>
</div>

```html
<div class="btn-group dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    World
    <span class="caret"></span>
  </button>
  
  <div class="dropdown-container dropdown-position-bottomright">
    <ul class="dropdown-menu">
      <li><a href="#">Africa</a></li>
      <li><a href="#">America</a></li>
      <li><a href="#">Antarctica</a></li>
      <li><a href="#">Asia</a></li>
      <li><a href="#">Australia</a></li>
      <li><a href="#">Europe</a></li>
      <li><a href="#">South America</a></li>
    </ul>
  </div><!-- /dropdown-container -->
</div><!-- /dropdown -->
```

### Positioning Overview

This table gives you a quick overview of all utility classes you can use.

<div class="table-responsive sw-table">
  <table class="table table-bordered">
    <thead>
     <tr>
       <th style="width: 200px">Name</th>
       <th style="width: 300px">Class</th>
       <th>Usage</th>
     </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Top right</strong></td>
        <td><code>.dropdown-position-topright</code></td>
        <td>Aligns with the top right corner of the button.</td>
      </tr>

      <tr>
        <td><strong>Top left</strong></td>
        <td><code>.dropdown-position-topleft</code></td>
        <td>Aligns with the top left corner of the button.</td>
      </tr>

      <tr>
        <td><strong>Bottom left</strong></td>
        <td><code>.dropdown-position-bottomleft</code></td>
        <td>Aligns with the bottom left corner of the button.</td>
      </tr>

      <tr>
        <td><strong>Bottom right</strong></td>
        <td><code>.dropdown-position-bottomright</code></td>
        <td>Aligns with the bottom right corner of the button.</td>
      </tr>

    </tbody>
  </table>
</div>

## Inversed menu

### <span class="text-muted">Plugin: </span>Dropdown Inverse

In some cases, you may want to use inversed color version of the menu. Dropmenu extends basic Twitter Bootstrap dropdown component with `.dropdown-inverse`, which changes its appereance. It works exactly the same like inversed navbar. Use it with or without the container element.

<div class="sw-example">
  <div class="btn-group dropdown dropdown-inverse sw-open" style="margin-right:20px">
    <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      Account
      <span class="caret"></span>
    </button>

    <div class="dropdown-container">

      <div class="dropdown-toolbar">
        Signed in as<br>
        <strong>Martin Staněk</strong>
      </div><!-- /dropdown-toolbar -->

      <div class="dropdown-divider"></div>

      <ul class="dropdown-menu">
        <li><a href="#">Your profile</a></li>
        <li><a href="#">Your stars</a></li>
        <li class="active"><a href="#">Explore</a></li>
        <li><a href="#">Integrations</a></li>
        <li class="disabled"><a href="#">Help</a></li>
        <li class="divider"></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Log out</a></li>
      </ul>

    </div><!-- /dropdown-container -->
  </div><!-- /dropdown -->

  <div class="btn-group dropdown dropdown-inverse sw-open" style="margin-right:20px">
    <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      Statuses: All
      <span class="caret"></span>
    </button>

    <ul class="dropdown-menu">
      <li><a href="#">Open</a></li>
      <li><a href="#">In-progress</a></li>
      <li><a href="#">Reopened</a></li>
      <li><a href="#">Implemented</a></li>
      <li><a href="#">Closed</a></li>
      <li><a href="#">Done</a></li>
      <li><a href="#">Todo</a></li>
      <li><a href="#">Approved</a></li>
      <li><a href="#">Released</a></li>
    </ul>

  </div><!-- /dropdown -->

  <div class="btn-group dropdown dropdown-inverse sw-open">
    <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      Support
      <span class="caret"></span>
    </button>

    <div class="dropdown-container">

      <div class="dropdown-table">
        <ul class="dropdown-menu">
          <li class="dropdown-header">By Resource</li>
          <li><a href="#">Ask the experts</a></li>
          <li><a href="#">Chat or call</a></li>
          <li><a href="#">Knowledge base</a></li>
          <li><a href="#">Research</a></li>
        </ul>

        <ul class="dropdown-menu">
          <li class="dropdown-header">By Audience</li>
          <li><a href="#">For home users</a></li>
          <li><a href="#">For small business</a></li>
          <li><a href="#">For IT professionals</a></li>
          <li><a href="#">For developers</a></li>
        </ul>
      </div><!-- /dropdown-table -->

    </div><!-- /dropdown-container -->
  </div><!-- /dropdown -->
</div>

```html
<div class="btn-group dropdown dropdown-inverse">
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Button title
    <span class="caret"></span>
  </button>

  <div class="dropdown-container">

    <div class="dropdown-toolbar">
      <!-- Put desired header information here -->
    </div><!-- /dropdown-toolbar -->

    <ul class="dropdown-menu">
      <li><a href="#">List item 1</a></li>
      <li><a href="#">List item 2</a></li>
      <li><a href="#">List Item 2</a></li>
    </ul>

    <div class="dropdown-footer">
      <!-- Put links or just simple text information here -->
    </div><!-- /dropdown-footer -->

  </div><!-- /dropdown-container -->
</div><!-- /dropdown -->
```

## Submenus

### <span class="text-muted">Component: </span>Dropdown Submenu

Sometimes just simple unordered list is not enough for a dropdown menu. If you want to give it more structure, use this extension. Dropmenu adds elements like toolbar (`.dropdown-toolbar`) and footer (`.dropdown-header`). You can even use more `.dropdown-menu` elements. Basically, all you've even needed. 

<div class="sw-example" id="dropdown-structure">
  <div class="btn-group dropdown sw-open" style="margin-right:20px">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      Account
      <span class="caret"></span>
    </button>

    <div class="dropdown-container dropdown-container-slidemorph">

      <div class="dropdown-toolbar">
        Signed in as<br>
        <strong>Martin Staněk</strong>
      </div><!-- /dropdown-toolbar -->

      <div class="dropdown-divider"></div>

      <ul class="dropdown-menu">
        <li><a href="#">Your profile</a></li>
        <li><a href="#">Your stars</a></li>
        <li><a href="#">Explore</a></li>
        <li class="dropdown-submenu">
          <a href="#">Integrations</a>
          <ul class="dropdown-menu">
            <li><a href="#">Open</a></li>
            <li><a href="#">In-progress</a></li>
            <li><a href="#">Reopened</a></li>
            <li><a href="#">Implemented</a></li>
            <li><a href="#">Closed</a></li>
            <li><a href="#">Done</a></li>
            <li><a href="#">Todo</a></li>
            <li><a href="#">Approved</a></li>
            <li><a href="#">Released</a></li>
          </ul>
        </li>
        <li><a href="#">Help</a></li>
        <li class="divider"></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Log out</a></li>
      </ul>

    </div><!-- /dropdown-container -->
  </div><!-- /dropdown -->

  <div class="btn-group dropdown sw-open" style="margin-right:20px">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      Statuses: All
      <span class="caret"></span>
    </button>

    <div class="dropdown-container">

      <ul class="dropdown-menu">
        <li><a href="#">Open</a></li>
        <li><a href="#">In-progress</a></li>
        <li><a href="#">Reopened</a></li>
        <li><a href="#">Implemented</a></li>
        <li><a href="#">Closed</a></li>
        <li><a href="#">Done</a></li>
        <li><a href="#">Todo</a></li>
        <li><a href="#">Approved</a></li>
        <li><a href="#">Released</a></li>
      </ul>

      <div class="dropdown-footer">
        <a href="#"><i class="glyphicon glyphicon-cog"></i> Workflow settings</a>
      </div><!-- /dropdown-footer -->

    </div><!-- /dropdown-container -->
  </div><!-- /dropdown -->

  <div class="btn-group dropdown sw-open">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      Support
      <span class="caret"></span>
    </button>

    <div class="dropdown-container">

      <div class="dropdown-table">
        <ul class="dropdown-menu">
          <li class="dropdown-header">By Resource</li>
          <li><a href="#">Ask the experts</a></li>
          <li><a href="#">Chat or call</a></li>
          <li><a href="#">Knowledge base</a></li>
          <li><a href="#">Research</a></li>
        </ul>

        <ul class="dropdown-menu">
          <li class="dropdown-header">By Audience</li>
          <li><a href="#">For home users</a></li>
          <li><a href="#">For small business</a></li>
          <li><a href="#">For IT professionals</a></li>
          <li><a href="#">For developers</a></li>
        </ul>
      </div><!-- /dropdown-table -->

    </div><!-- /dropdown-container -->
  </div><!-- /dropdown -->
</div>

```html
<div class="btn-group dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Button title
    <span class="caret"></span>
  </button>

  <div class="dropdown-container">

    <div class="dropdown-toolbar">
      <!-- Put desired header information here -->
    </div><!-- /dropdown-toolbar -->

    <ul class="dropdown-menu">
      <li><a href="#">List item 1</a></li>
      <li><a href="#">List item 2</a></li>
      <li><a href="#">List Item 2</a></li>
    </ul>

    <div class="dropdown-footer">
      <!-- Put links or just simple text information here -->
    </div><!-- /dropdown-footer -->

  </div><!-- /dropdown-container -->
</div><!-- /dropdown -->
```



### Dropmenu Overview

<div class="table-responsive sw-table">
  <table class="table table-bordered">
    <thead>
     <tr>
       <th style="width: 200px">Name</th>
       <th style="width: 200px">Class</th>
       <th style="width: 20px">Required</th>
       <th>Usage</th>
     </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Container</strong></td>
        <td><code>.dropdown-container</code></td>
        <td><i class="glyphicon glyphicon-ok text-muted"></i></td>
        <td>Abstracted wrapper for dropdown menu.</td>
      </tr>

      <tr>
        <td><strong>Toolbar</strong></td>
        <td><code>.dropdown-toolbar</code></td>
        <td></td>
        <td>Fixed header can hold text, specific actions, filters and even a search field.</td>
      </tr>

      <tr>
        <td><strong>Menu</strong></td>
        <td><code>.dropdown-menu</code></td>
        <td></td>
        <td>
          <p>Dropmenu adds more variables to play with. You can limit dimensions, make it scrollable or truncate text in list items.</p>
          <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">// Limits height of the menu, so it can be scrollable</span>
@dropdown-menu-max-height: <span class="nt">330px</span>;
<span class="c">// Minimal width prevents very narrow dropdowns</span>
@dropdown-menu-min-width:  <span class="nt">150px</span>;
<span class="c">// Maximal width prevents very wide dropdowns</span>
@dropdown-menu-max-width:  <span class="nt">330px</span>;
<span class="c">// If true, menu items are truncated when wider than '@dropdown-menu-max-width'</span>
@dropdown-menu-truncate:   <span class="nt">true</span>;
</code></pre></div>

        </td>
      </tr>

      <tr>
        <td><strong>Footer</strong></td>
        <td><code>.dropdown-footer</code></td>
        <td></td>
        <td>Stays fixed to the bottom of the Dropmenu, useful for context information or links.</td>
      </tr>

      <tr>
        <td><strong>Container</strong></td>
        <td><code>.dropdown-inverse</code></td>
        <td><i class="glyphicon glyphicon-ok text-muted"></i></td>
        <td>Inverse color variant of the dropdown menu.</td>
      </tr>

    </tbody>
  </table>
</div>

### Table actions

You are very likely to use actions for table rows in a web application. Dropmenu positioning comes handy, especially for bottom rows.

<div class="sw-example">
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Occupation</th>
        <th>Nationality</th>
        <th>Age</th>
        <th class="col-actions">&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Martin Freeman</td>
        <td>Actor</td>
        <td>United Kingdom</td>
        <td>32</td>
        <td class="col-actions">
          <div class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="glyphicon glyphicon-cog"></i><span class="caret"></span>
            </a>
          </div><!-- /dropdown -->
        </td>
      </tr>

      <tr>
        <td>Dave Lister</td>
        <td>Technician</td>
        <td>United Kingdom</td>
        <td>26</td>
        <td class="col-actions">
          <div class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="glyphicon glyphicon-cog"></i><span class="caret"></span>
            </a>
          </div><!-- /dropdown -->
        </td>
      </tr>

      <tr>
        <td>Martin Staněk</td>
        <td>Webdesigner</td>
        <td>Czech Republic</td>
        <td>29</td>
        <td class="col-actions">
          <div class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="glyphicon glyphicon-cog"></i><span class="caret"></span>
            </a>
          </div><!-- /dropdown -->
        </td>
      </tr>

      <tr>
        <td>Nikola Tesla</td>
        <td>Genius</td>
        <td>Austrian Empire</td>
        <td>87</td>
        <td class="col-actions">
          <div class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="glyphicon glyphicon-cog"></i><span class="caret"></span>
            </a>
          </div><!-- /dropdown -->
        </td>
      </tr>

      <tr>
        <td>James Bond</td>
        <td>Ornithologist</td>
        <td>American</td>
        <td>89</td>
        <td class="col-actions">
          <div class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-autoplacement="window">
              <i class="glyphicon glyphicon-cog"></i><span class="caret"></span>
            </a>
          </div><!-- /dropdown -->
        </td>
      </tr>

      <tr>
        <td>Richard Feynman</td>
        <td>Theoretical physics</td>
        <td>American</td>
        <td>69</td>
        <td class="col-actions">
          <div class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-autoplacement=".sw-example">
              <i class="glyphicon glyphicon-cog"></i><span class="caret"></span>
            </a>
            <ul class="dropdown-menu dropdown-position-topright">
              <li class="dropdown-header">
                Richard Feynman
              </li>
              <li><a href="#" class="dropmenu-item">
                <span class="dropmenu-item-label">Edit</span>
                <small class="dropmenu-item-content">Ctrl+E</small>
              </a></li>
              <li><a href="#" class="dropmenu-item">
                <span class="dropmenu-item-label">Delete</span>
                <small class="dropmenu-item-content">Ctrl+D</small>
              </a></li>

            </ul>
          </div><!-- /dropdown -->
        </td>
      </tr>
    </tbody>
  </table>

</div>

```html
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Occupation</th>
      <th>Nationality</th>
      <th>Age</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td class="col-actions">
        <div class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="glyphicon glyphicon-cog"></i><span class="caret"></span>
          </a>
          <ul class="dropdown-menu dropdown-position-topright">
            <li><Richard Feynman</li>
            <li><a href="#" class="dropmenu-item">
              <span class="dropmenu-item-label">Edit</span>
              <span class="dropmenu-item-content">Ctrl+E</span>
            </a></li>
            <li><a href="#" class="dropmenu-item">
              <span class="dropmenu-item-label">Delete</span>
              <span class="dropmenu-item-content">Ctrl+D</span>
            </a></li>
          </ul>
        </div><!-- /dropdown -->
      </td>
    </tr>
  </tbody>
</table>
```




<!-- nové repo -->
### Complex context menu

<div class="sw-example" id="dropdown-shortcuts">

  <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Occupation</th>
          <th>Nationality</th>
          <th>Age</th>
          <th class="col-actions">
            <div class="btn-group dropdown"> 
            <!-- dropdown-inverse -->
              <a href="#" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <i class="glyphicon glyphicon-cog"></i><span class="caret"></span>
              </a>

              <div class="dropdown-container dropdown-position-bottomright dropdown-container-slidemorph">
                <ul class="dropdown-menu">

                  <li class="dropdown-submenu">
                    <a data-toggle="slideMorph" href="#" class="dropmenu-item">
                      <span class="dropmenu-item-label">Displayed items</span>
                      <span class="dropmenu-item-content">5</span>
                    </a>

                    <ul class="dropdown-menu dropdown-menu--selectable">
                      <li><a href="#">5</a></li>
                      <li class="selected"><a href="#">10</a></li>
                      <li><a href="#">20</a></li>
                      <li><a href="#">50</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-submenu">
                    <a data-toggle="slideMorph" href="#" class="dropmenu-item">
                      <span class="dropmenu-item-label">Columns</span>
                      <span class="dropmenu-item-content">&hellip;</span>
                    </a>

                    <ul class="dropdown-menu dropdown-menu--selectable">
                      <li class="selected"><a href="#">Name</a></li>
                      <li class="selected"><a href="#">Occupation</a></li>
                      <li class="selected"><a href="#">Nationality</a></li>
                      <li class="selected"><a href="#">Age</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-submenu">
                    <a data-toggle="slideMorph" href="#" class="dropmenu-item">
                      <span class="dropmenu-item-label">Default order</span>
                      <span class="dropmenu-item-content">Name</span>
                    </a>

                    <ul class="dropdown-menu dropdown-menu--selectable">
                      <li class="selected"><a href="#">Name</a></li>
                      <li><a href="#">Occupation</a></li>
                      <li><a href="#">Nationality</a></li>
                      <li><a href="#">Age</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-submenu">
                    <a data-toggle="slideMorph" href="#" class="dropmenu-item">
                      <span class="dropmenu-item-label">View</span>
                      <span class="dropmenu-item-content">Normal</span>
                    </a>

                    <ul class="dropdown-menu dropdown-menu--selectable">
                      <li><a href="#">Condensed</a></li>
                      <li class="selected"><a href="#">Normal</a></li>
                      <li><a href="#">Large</a></li>
                    </ul>
                  </li>

                  <li>
                    <a data-toggle="slideMorph" href="#" class="dropmenu-item">
                      <span class="dropmenu-item-label">Table settings&hellip;</span>
                    </a>
                  </li>
                </ul>

              </div><!-- /dropdown-container -->

            </div><!-- /dropdown -->
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Martin Freeman</td>
          <td>Actor</td>
          <td>United Kingdom</td>
          <td>32</td>
          <td class="col-actions">
          </td>
        </tr>

        <tr>
          <td>Dave Lister</td>
          <td>Technician</td>
          <td>United Kingdom</td>
          <td>26</td>
          <td class="col-actions">
          </td>
        </tr>

        <tr>
          <td>Martin Staněk</td>
          <td>Webdesigner</td>
          <td>Czech Republic</td>
          <td>29</td>
          <td class="col-actions">
          </td>
        </tr>

        <tr>
          <td>Nikola Tesla</td>
          <td>Genius</td>
          <td>Austrian Empire</td>
          <td>87</td>
          <td class="col-actions">
          </td>
        </tr>

        <tr>
          <td>James Bond</td>
          <td>Ornithologist</td>
          <td>American</td>
          <td>89</td>
          <td class="col-actions">
          </td>
        </tr>

        <tr>
          <td>Richard Feynman</td>
          <td>Theoretical physics</td>
          <td>American</td>
          <td>69</td>
          <td class="col-actions">
          </td>
        </tr>
      </tbody>
    </table>

</div>